@extends('layouts.master')

@section('content')
@if ($errors->any())
        <ul class="alert alert-danger">
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    @endif   
    <h1>%%crudNameCap%% <a href="{{ url('%%routeGroup%%%%crudName%%/create') }}" class="btn btn-primary pull-right btn-sm">Add New %%modelName%%</a></h1>
    <div class="table">

        <table class="table table-bordered table-striped table-hover" id="thegrid">
        <thead>

        </thead>
            <tbody>

            </tbody>
        </table>

    </div>

@endsection

@section('javascript')
<script src="{!! url('public/libs/jquery/datatables/media/js/jquery.dataTables.min.js') !!}"></script>
<script src="{!! url('public/libs/jquery/plugins/integration/bootstrap/3/dataTables.bootstrap.js') !!}"></script>
 <link rel="stylesheet" href="{!! url('public/libs/jquery/plugins/integration/bootstrap/3/dataTables.bootstrap.css') !!}" type="text/css" />


<script type="text/javascript">
        var theGrid = null;
        $(document).ready(function(){
            theGrid = $('#thegrid').DataTable({
                "processing": true,
                "serverSide": true,
                "ordering": true,
                "responsive": true,
                // "scrollY": 200,
                // "scrollX": true,
                "paging": true,
                "processing": true,
                "ajax":{
                    "url": "{{  url('%%routeGroup%%%%crudName%%/search') }}",
                    "type": "POST"
                    },
                 "columns": [
    {"data":"thecounter","searchable": false,"orderable": false,"title":"#","width":"10px"},
                @foreach($data as $header)                
                { "data" : "{!! $header->Field !!}" ,"searchable" : {{ json_encode($header->searchable) }}, "orderable" : {{ json_encode($header->orderable) }}, "title" : "{{ $header->title }}" , "visible" : {{ json_encode($header->visible) }}  },
                @endforeach
                {"data":"button_actions","title":"Actions","searchable":false,"orderable":false},
                // {"title":"Edit","searchable":false,"orderable":false},
                          ],
         

            });
         //this listens to the order and search events which are triggered when the table is searched or ordered
    //     theGrid.on( 'order.dt search.dt', function () {
    //     theGrid.column(0, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
    //         cell.innerHTML = i+theGrid.page.info().start+1;

    //     } );
    // } ).draw();

        });
        function doDelete(id) {
            if(confirm('You really want to delete this record?')) {
               $.ajax('{{url('[[route_path]]/delete')}}/'+id).success(function() {
                theGrid.ajax.reload();
               });

            }
            return false;
        }
    </script>
@endsection